MONGO_URI=mongodb+srv://ha661bibullah:ArifBillah2025@cluster0.k9qmfpj.mongodb.net/talimul_islam?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=billaharif661@gmail.com
EMAIL_PASS=zema ehni jzaf mcqs
JWT_SECRET=ah7eR9bU0vLz8pXq5JdT3yK2nWfC4hG6
PORT=5000





# currentPaymentId	
# localUsers	
# newPaymentAdded	
# pendingPayments